# ManualCrawler

./: pom.xml
src/main/java/com/example/demo/: ManualCrawlerApplication.java
src/main/java/com/example/demo/controller/: CrawlerController.java
src/main/java/com/example/demo/model/: CallResult.java  ChildCallResult.java  MainCallResult.java
src/main/java/com/example/demo/service/: CrawlerService.java  LinkCaller.java  URLConnect.java
src/main/resources/: rebel.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: ManualCrawlerApplicationTests.java  TestHelper.java
src/test/java/com/example/demo/controller/: CrawlerControllerTest.java
src/test/java/com/example/demo/model/: MainCallResultTest.java
src/test/java/com/example/demo/service/: CrawlerServiceTest.java
src/test/resources/com/example/model/: with_anchors.html  with_headers.html  with_login_action.html  with_password.html
